# shirOS — user-facing applications
# Browser, mail, editor, viewers, basic productivity.

# Browser principal — Falkon (QtWebEngine = mismo engine que Chromium,
# soporta toda la web moderna: Gmail, Office365, Teams, AutoCAD Web, etc).
# Mucho más liviano que Firefox ESR: ~50 MB vs ~120 MB instalado,
# ~200 MB vs ~400 MB RAM idle.
# Si el user necesita Firefox por extensiones específicas, instalable
# después desde gnome-software.
falkon

# Mail: NO instalado por default — la mayoría usa webmail (Gmail/Outlook
# vía web). Si hace falta cliente nativo, gnome-software ofrece
# thunderbird o evolution.

# Text editor
mousepad

# Image viewer
ristretto

# PDF viewer
evince

# Archive manager
xarchiver

# Disk tools
gnome-disk-utility
gparted

# Printing
system-config-printer
cups
cups-browsed
printer-driver-all
hplip
hplip-gui
sane
sane-utils
simple-scan

# Screenshots
gnome-screenshot

# Calculator
galculator

# Project management — alternativas opt-in (NO instaladas por default
# para mantener la ISO liviana). Para instalarlas:
#   sudo shiros-install-project   → ProjectLibre (.mpp compat, nativo)
#   o usar Project for the Web vía el shortcut del menú.

# Soft store (para que el usuario instale apps extra)
flatpak
gnome-software
gnome-software-plugin-flatpak

# Firewall GUI
gufw

# System snapshots (rollback de updates)
timeshift

# Calendar
gnome-calendar

# Webcam test: NO instalado por default (niche). Si hace falta:
#   sudo apt install cheese

# Antivirus — exigido por compliance corporativo (decisión 0003).
# Configurado como scan semanal Lunes 9 AM, low priority. NO on-access.
clamav
clamav-freshclam

# RustDesk: provisto via build/config/packages.chroot/ (.deb manual o
# scripts/fetch-rustdesk-deb.sh). Servicio enabled en hook 0010.

# Fleet metrics (decisión 0004): instalado pero DISABLED por default.
# El admin IT puede habilitarlo con `sudo shiros-fleet enable-pull` o
# `enable-push`. Privacy-first: silent by default.
prometheus-node-exporter
