# shirOS — core system packages
# Base CLI tools, kernel, init, networking primitives.

# kernel + base
linux-image-amd64
linux-headers-amd64
firmware-linux
firmware-linux-nonfree
intel-microcode
amd64-microcode

# init & service mgmt
systemd
systemd-sysv
systemd-timesyncd
dbus

# Salvaguardas de sistema — críticas para que un app fugado de memoria
# (Chromium con 50 tabs, electron mal portado, etc.) NO cuelgue el SO.
# earlyoom: daemon en userspace que mata el proceso más pesado cuando
#   RAM libre < threshold ANTES que el kernel OOM killer (que es lento
#   y a veces no reacciona a tiempo).
# zram-tools: comprime swap en RAM con zstd (mucho más rápido que swap
#   en disco/SSD, alivia presión de memoria sin tocar el SSD).
# tlp: power management automático para laptops — alarga batería, baja
#   temperaturas y throttling cuando el laptop está en batería.
# ananicy: auto-nice de procesos — sube prioridad de UI/foreground
#   (Xorg, xfwm4) y baja la de background (compilers, indexers).
#   Hace que el SO se sienta "fluido" en máquinas con poca CPU.
# irqbalance: distribuye interrupciones de hardware entre cores. En
#   multi-core lo aprovecha el SO automáticamente; mejora responsiveness
#   sobre todo en máquinas con WiFi/USB activos.
earlyoom
zram-tools
tlp
tlp-rdw
ananicy
irqbalance

# networking
network-manager
network-manager-gnome
# VPN — los 3 protocolos comunes en corporate AR (decisión 0003)
network-manager-openvpn-gnome
network-manager-openconnect-gnome
network-manager-l2tp-gnome
wireguard
wireguard-tools
openvpn
openconnect
wpasupplicant
iwd
# WiFi utilities — rfkill para unblock al boot, iw/wireless-tools/wpa
# para diagnóstico (`iw dev`, `iwconfig`, `rfkill list`).
rfkill
iw
wireless-tools
avahi-daemon
libnss-mdns
openssh-client

# storage / filesystems
ntfs-3g
exfat-fuse
exfatprogs
dosfstools
e2fsprogs
gdisk
parted
udisks2
gvfs
gvfs-backends
gvfs-fuse
policykit-1

# system utils (CLI)
sudo
bash-completion
less
nano
vim-tiny
htop
iotop
ncdu
curl
wget
rsync
tree
unzip
zip
p7zip-full
xz-utils

# apt tooling
apt-transport-https
ca-certificates
gnupg
software-properties-common
unattended-upgrades
apt-listchanges

# locale (Argentina default)
locales
console-setup
keyboard-configuration

# audio stack — PipeWire
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
alsa-utils
