# shirOS — user-facing applications
# Browser, mail, editor, viewers, basic productivity.

# Browser principal — Chromium.
# Es el mismo engine (Chromium/Blink) que Falkon pero mucho mejor optimizado:
# JIT más rápido, UI más fluida, página de inicio + sync más usables.
# Comparado con firefox-esr: ~150 MB vs ~120 MB (similar instalado) pero
# ~300 MB vs ~400 MB RAM idle. Sin telemetría de Google (versión Debian
# es 100% open-source, sin Google services baked in).
# Si el user quiere Firefox: gnome-software ofrece firefox-esr.
chromium
chromium-l10n

# Mail: NO instalado por default — la mayoría usa webmail (Gmail/Outlook
# vía web). Si hace falta cliente nativo, gnome-software ofrece
# thunderbird o evolution.

# Text editor
mousepad

# Image viewer
ristretto

# PDF viewer
evince

# Archive manager
xarchiver

# Disk tools
gnome-disk-utility
gparted

# Printing
system-config-printer
cups
cups-browsed
printer-driver-all
# hplip provee drivers de impresoras HP + utilidades CLI.
# hplip-gui está OUT: agregaba un systray autoarrancable (hplip-systray.desktop)
# que aparecía aunque no haya impresoras HP conectadas. Quien lo necesite:
#   sudo apt install hplip-gui
hplip
sane
sane-utils
simple-scan

# Screenshots
gnome-screenshot

# Calculator
galculator

# Búsqueda de archivos — clave para usuarios que descargan/guardan en
# cualquier lado y después no encuentran las cosas.
# catfish: GUI XFCE-native para buscar files (Ctrl+F en thunar y aparte
#          en menú como "Catfish File Search").
# plocate: backend de locate (mucho más rápido que mlocate clásico).
#          Indexa el disco diariamente via cron, búsquedas <1s.
catfish
plocate

# Project management — alternativas opt-in (NO instaladas por default
# para mantener la ISO liviana). Para instalarlas:
#   sudo shiros-install-project   → ProjectLibre (.mpp compat, nativo)
#   o usar Project for the Web vía el shortcut del menú.

# Soft store (para que el usuario instale apps extra)
flatpak
gnome-software
gnome-software-plugin-flatpak

# Firewall GUI
gufw

# System snapshots (rollback de updates)
timeshift

# Calendar
gnome-calendar

# Webcam test: NO instalado por default (niche). Si hace falta:
#   sudo apt install cheese

# Antivirus — exigido por compliance corporativo (decisión 0003).
# Configurado como scan semanal Lunes 9 AM, low priority. NO on-access.
clamav
clamav-freshclam

# RustDesk: provisto via build/config/packages.chroot/ (.deb manual o
# scripts/fetch-rustdesk-deb.sh). Servicio enabled en hook 0010.

# Fleet metrics (decisión 0004): instalado pero DISABLED por default.
# El admin IT puede habilitarlo con `sudo shiros-fleet enable-pull` o
# `enable-push`. Privacy-first: silent by default.
prometheus-node-exporter
