# shirOS — user-facing applications
# Browser, mail, editor, viewers, basic productivity.

# Browser principal
firefox-esr
firefox-esr-l10n-es-ar

# Mail
thunderbird
thunderbird-l10n-es-ar

# Text editor
mousepad

# Image viewer
ristretto

# PDF viewer
evince

# Archive manager
xarchiver

# Disk tools
gnome-disk-utility
gparted

# Printing
system-config-printer
cups
cups-browsed
printer-driver-all
hplip
hplip-gui
sane
sane-utils
simple-scan

# Screenshots
gnome-screenshot

# Calculator
galculator

# Soft store (para que el usuario instale apps extra)
flatpak
gnome-software
gnome-software-plugin-flatpak

# Firewall GUI
gufw

# System snapshots (rollback de updates)
timeshift

# Calendar
gnome-calendar

# Webcam test
cheese

# Antivirus — exigido por compliance corporativo (decisión 0003).
# Configurado como scan semanal Lunes 9 AM, low priority. NO on-access.
clamav
clamav-freshclam

# RustDesk: provisto via build/config/packages.chroot/ (.deb manual o
# scripts/fetch-rustdesk-deb.sh). Servicio enabled en hook 0010.

# Fleet metrics (decisión 0004): instalado pero DISABLED por default.
# El admin IT puede habilitarlo con `sudo shiros-fleet enable-pull` o
# `enable-push`. Privacy-first: silent by default.
prometheus-node-exporter
