#!/bin/sh
# shirOS — habilita los servicios systemd que necesita el sistema.
# Corre dentro del chroot durante `lb build`.

set -e

echo "I: shirOS — enabling systemd services"

# Display manager
systemctl enable lightdm.service

# Networking
systemctl enable NetworkManager.service
systemctl enable wpa_supplicant.service || true

# NetworkManager-wait-online.service: bloquea multi-user.target hasta
# 90s esperando que haya internet. Útil para servers, INÚTIL para
# desktops (el user prende la PC y abre apps de a poco — la red se
# conecta de fondo, sin bloquear boot). Disabilitándolo ganamos
# 30-90s de boot time en máquinas que no tienen WiFi auto-conectada.
systemctl disable NetworkManager-wait-online.service 2>/dev/null || true
systemctl mask NetworkManager-wait-online.service 2>/dev/null || true

# Service discovery (impresoras, etc.)
systemctl enable avahi-daemon.service

# Bluetooth
systemctl enable bluetooth.service

# Print server
systemctl enable cups.service
systemctl enable cups-browsed.service

# Auto-updates de seguridad (decisión 0003: solo security, otros notifican)
systemctl enable unattended-upgrades.service || true
systemctl enable apt-daily.timer || true
systemctl enable apt-daily-upgrade.timer || true

# Time sync (systemd-timesyncd vive en su propio paquete desde bookworm).
systemctl enable systemd-timesyncd.service || true

# TTY3 de rescate (autologin a root, solo en live boot).
# Para acceder: en QEMU usar Machine → Send Key → Ctrl+Alt+F3, o bare
# metal Ctrl+Alt+F3. Para volver a la GUI: F7 (default LightDM VT).
systemctl enable getty@tty3.service || true

# rfkill unblock — para que WiFi/BT no queden bloqueados por estado
# residual del BIOS en algunos laptops. Solo es un `rfkill unblock all`
# de un shot al boot.
systemctl enable shiros-rfkill-unblock.service || true

# Salvaguardas de memoria — críticas para evitar que el SO se cuelgue
# cuando un app (Chromium con muchas tabs, etc.) come toda la RAM.
# earlyoom: SIGTERM al 10% RAM, SIGKILL al 5% (graduated, ver
#           /etc/default/earlyoom).
# zramswap: comprime swap en RAM con zstd (ALGO=zstd, PERCENT=50).
systemctl enable earlyoom.service || true
systemctl enable zramswap.service || true

# Responsiveness — para que el SO se sienta fluido aún en máquinas
# con poca CPU/RAM.
# irqbalance: distribuye interrupciones entre cores.
# (ananicy fue removido del package list — no está en bookworm; el
#  CFS scheduler de Linux ya prioritiza apps interactivas solo.)
systemctl enable irqbalance.service || true

# TLP — power management para laptops. En desktops no hace daño,
# detecta el tipo de hardware solo.
systemctl enable tlp.service || true

# ClamAV (decisión 0003: scan semanal Lunes 9 AM, low priority)
# NO habilitamos clamav-daemon (clamd) — sería on-access scan, demasiado pesado.
# Solo freshclam (signature updates) y nuestro timer custom.
if dpkg -s clamav-freshclam >/dev/null 2>&1; then
    systemctl enable clamav-freshclam.service || true
fi
if [ -f /etc/systemd/system/shiros-clamav-scan.timer ]; then
    systemctl enable shiros-clamav-scan.timer || true
fi

# RustDesk (decisión 0003: preinstalado como servicio para soporte IT remoto).
# El .deb registra rustdesk.service automáticamente al instalarse via
# build/config/packages.chroot/. Solo enable-amos si está presente.
if dpkg -s rustdesk >/dev/null 2>&1; then
    systemctl enable rustdesk.service || true
fi

# Fleet metrics (decisión 0004: silent by default).
# prometheus-node-exporter viene instalado pero DISABLED.
# El admin IT lo habilita con `sudo shiros-fleet enable-pull`.
if dpkg -s prometheus-node-exporter >/dev/null 2>&1; then
    systemctl disable prometheus-node-exporter.service || true
    systemctl mask prometheus-node-exporter.service || true
fi

# shiros-fleet-push.timer queda enmascarada — la activa shiros-fleet enable-push.
if [ -f /etc/systemd/system/shiros-fleet-push.timer ]; then
    systemctl mask shiros-fleet-push.timer || true
fi

# Disable cosas que no usamos (reducen boot time)
systemctl mask plymouth-quit-wait.service || true

# Telemetría Debian: NUNCA instalar popularity-contest.
# (Si por alguna razón vino como dependencia, lo desactivamos.)
if [ -f /etc/cron.daily/popularity-contest ]; then
    chmod -x /etc/cron.daily/popularity-contest || true
fi
if dpkg -s popularity-contest >/dev/null 2>&1; then
    apt-get -y purge popularity-contest || true
fi
