#!/bin/sh
# shirOS — defaults regionales y de sistema.

set -e

echo "I: shirOS — applying regional defaults"

# Locale es_AR.UTF-8
sed -i 's/^# *es_AR.UTF-8/es_AR.UTF-8/' /etc/locale.gen
sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen
locale-gen
echo "LANG=es_AR.UTF-8" > /etc/default/locale

# Timezone Argentina
echo "America/Argentina/Buenos_Aires" > /etc/timezone
ln -sf /usr/share/zoneinfo/America/Argentina/Buenos_Aires /etc/localtime
dpkg-reconfigure -f noninteractive tzdata

# Keyboard layout latam
cat > /etc/default/keyboard <<'EOF'
XKBMODEL="pc105"
XKBLAYOUT="latam"
XKBVARIANT=""
XKBOPTIONS=""
BACKSPACE="guess"
EOF

# Hostname / machine info
mkdir -p /etc/systemd
cat > /etc/machine-info <<'EOF'
PRETTY_HOSTNAME="shirOS"
ICON_NAME=computer-laptop
CHASSIS=laptop
EOF

# Credenciales y permisos del user 'live' se setean en build time vía
#   build/config/hooks/normal/0005-create-live-user.hook.chroot
# (no más mecanismos runtime — bug live-config en trixie hacía esto frágil).
# Autologin de LightDM lo maneja
#   /etc/lightdm/lightdm.conf.d/50-shiros-autologin.conf (static).

# Asegurar que los scripts custom son ejecutables
chmod +x /usr/bin/shiros-* 2>/dev/null || true

# Crear dir de config de shirOS
mkdir -p /etc/skel/.config/shiros

# Ocultar el "Install Debian" launcher de calamares-settings-debian.
# Tenemos nuestro propio install-shiros.desktop. Tener los dos confunde.
# Usamos NoDisplay=true en vez de borrar el archivo así seguís pudiendo
# correr `calamares` a mano si hace falta debugging.
if [ -f /usr/share/applications/install-debian.desktop ]; then
    if ! grep -q '^NoDisplay=true' /usr/share/applications/install-debian.desktop; then
        echo "NoDisplay=true" >> /usr/share/applications/install-debian.desktop
        echo "I: install-debian.desktop ocultado del menú"
    fi
fi
