#!/bin/sh
# shirOS — limpieza para reducir tamaño de la ISO.

set -e

echo "I: shirOS — cleanup"

# APT cache
apt-get clean
rm -rf /var/lib/apt/lists/*
rm -rf /var/cache/apt/archives/*.deb

# Logs
find /var/log -type f -exec truncate -s 0 {} \;

# Man pages que no usamos (opcional - comentado, los dejamos para usuarios técnicos)
# rm -rf /usr/share/man/??_*
# rm -rf /usr/share/doc/*/changelog.* /usr/share/doc/*/NEWS.*

# Temp
rm -rf /tmp/* /var/tmp/*

# Bash history
rm -f /root/.bash_history /home/*/.bash_history

# SSH host keys (se regeneran en primer boot)
rm -f /etc/ssh/ssh_host_*
