# shirOS — Calamares branding descriptor
---
componentName: shiros

welcomeStyleCalamares: true
welcomeExpandingLogo:  true

windowExpanding:   normal
windowSize:        900px,600px
windowPlacement:   center

strings:
    productName:         shirOS
    shortProductName:    shirOS
    version:             0.1.0
    shortVersion:        0.1.0
    versionedName:       shirOS 0.1.0 "Shir"
    shortVersionedName:  shirOS 0.1.0
    bootloaderEntryName: shirOS
    productUrl:          https://github.com/ianpolettilucero/shiros
    supportUrl:          https://github.com/ianpolettilucero/shiros/issues
    releaseNotesUrl:     https://github.com/ianpolettilucero/shiros/releases

images:
    productLogo:         "shiros-logo.png"
    productIcon:         "shiros-icon.png"
    productWelcome:      "shiros-welcome.png"

slideshow: "show.qml"
slideshowAPI: 2

style:
    sidebarBackground:    "#1F2937"
    sidebarText:          "#F5F5F7"
    sidebarTextSelect:    "#3B82F6"
    sidebarTextHighlight: "#9CA3AF"
