[Desktop Entry]
Type=Application
Name=Network
GenericName=NetworkManager applet
Comment=Gestor de redes WiFi y cableadas (ícono en bandeja)
# Esperamos 3s para que NetworkManager y DBus estén bien arriba antes
# de lanzar nm-applet. Sin esto, en algunas máquinas nm-applet arranca
# muy temprano, no encuentra NM, sale sin mostrar ícono. Resultado:
# panel sin ícono de WiFi pese a que el autostart "corrió".
Exec=sh -c 'sleep 3 && exec nm-applet'
Icon=network-workgroup
Terminal=false
Categories=Network;
NotShowIn=KDE;
X-GNOME-Autostart-enabled=true
X-XFCE-Autostart-Override=true
